
<!DOCTYPE html>
<html>
<head>
  <title>Savoy Hotel | Wellington, New Zealand</title>
  <meta charset="utf-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
  <!--[if IE]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>

<div id="container">
 <header>

  <nav>

    <div id="social-media" class="clearfix">
      <a href="https://www.twitter.com/"><img src="./css/icons/twitter.png"  alt="Follow us on Twitter"></a>
      <a href="https://www.facebook.com/"><img src="./css/icons/facebook.png"  alt="Like us on Facebook"></a>
    </div>
    
    <div id="logo">  
     <img src="./css/logo-white2new.png" alt="Savoy Hotels">
    </div>
    <ul>
      <li><a href="./index.html">HOME</a></li>
      <li><a href="./rooms.html">ROOMS</a></li>
      <li class="con-nav"><a href="./conference.html">CONFERENCE ROOMS</a></li>
      <li><a href="./contact.html">CONTACT US</a></li>
      <li class="book"><a href="./booking-form.html">BOOK A ROOM</a></li>
    </ul>
  </nav>
    <p class="page-title">
      Contact Us
    </p>
  </header>
  
  <main class="clearfix">

  <div id="contact">  
    <h2>For enquiries, please contact your nearest Savoy Hotel</h2>
    <div>
      <h3>ASIA PACIFIC</h3>
      <ul>  
        <li>Hong Kong 800 96 2541</li> 
        <li>Japan 0120 500 174</li> 
        <li>Singapore 65 6735 7575</li> 
        <li>Thailand 001 800 65 6544</li> 
        <li>Beijing 10 800 852 0673</li>
      </ul>
    </div>

    <div>    
      <h3>EUROPEAN FREE PHONE NUMBER</h3>
      <p>Please dial toll free 00 800 86 86 8086 for the following European countries and cities:</p> 
      <ul>
        <li>Austria</li>
        <li>Barcelona </li>
        <li>Belgium</li> 
        <li>Denmark</li> 
        <li>Finland</li> 
        <li>Germany</li>
        <li>Ireland</li> 
        <li>Italy </li>
        <li>Madrid </li>
        <li>Netherlands</li> 
        <li>Norway </li>
        <li>Portugal</li> 
        <li>Sweden </li>
        <li>Switzerland</li>
      </ul>
    </div>   

    <div id="south-america">
      <h3>SOUTH AMERICA</h3>
      <ul>
        <li>Brazil - Sao Paulo 0800 119 131</li>
        <li>Chile 800 530 061</li>
        <li>Colombia (57-1) 294 9570</li>
        <li>Mexico 800 903 9500</li> 
        <li>Venezuela 0800 100 6814</li>
      </ul>  
    </div>

    <div id="oceania">
      <h3>OCEANIA</h3>
      <ul>
        <li>Australia 1 800 147 803</li> 
        <li>New Zealand 0800 782 548</li>
      </ul>
    </div>


    <div>    
      <h3>NORTH AMERICA</h3>
      <p>Please dial 1 866 866 8086 for the following countries:</p> 
      <ul>  
        <li>Canada</li> 
        <li>Puerto Rico</li> 
        <li>United States of America</li> 
        <li>US Virgin Islands</li>
      </ul>
    </div>


    <div id="middle-east">    
      <h3>EUROPE / MIDDLE EAST / NORTH AFRICA</h3>
      <ul>
        <li>France 0800 90 95 86</li> 
        <li>United Kingdom 0 800 41 47 4 1</li> 
      </ul>
    </div>

    <div>
      <p>
        *Reservations can also be made through your travel planner or direct with the hotel.
      </p>
    </div>
    
  </div>
  </main>

  <footer class="clearfix">
    <div>
     <p id="copyright">Copyright &copy; 2015 Savoy Hotels Inc.</p>
       <nav>
        <a href="#">BACK TO TOP   |</a>
        <a href="./sitemap.html">SITE MAP  |</a>
        <a href="./contact.html">CONTACT US</a>
      </nav>
    </div>

  </footer>

</div>

</body>
</html>